<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_close"
            android:text="Detail Pertemuan"
            android:textAlignment="center"
            android:textSize="@dimen/subtitle_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/btn_close_wid"
            android:layout_height="@dimen/btn_close_wid"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:id="@+id/ll_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/appoin_tv_padding"
                android:weightSum="10">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Pasien" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_patient"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/appoin_tv_padding"
                android:weightSum="10">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Dokter" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_doctor"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/appoin_tv_padding"
                android:weightSum="10">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="No. telepon dokter" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/appoin_tv_padding"
                android:weightSum="10">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Waktu" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/appoin_tv_padding"
                android:weightSum="10">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Keluhan" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":" />

                <TextView
                    android:id="@+id/tv_complaints"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="@dimen/appoin_btn_width"
            android:layout_height="@dimen/appoin_btn_height"
            android:layout_below="@+id/ll_details_container"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@android:drawable/sym_call_outgoing"
            android:drawableTint="@color/white"
            android:text="Telepon Dokter"
            android:textColor="@color/white" />


    </RelativeLayout>

</FrameLayout>